FileTransfer.Client/MainWindow.xaml

<Window x:Class="FileTransfer.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransfer.Client"       
        xmlns:converter="clr-namespace:FileTransfer.Client.Converter" 
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="FileTranfer Client" Height="250" Width="525">

    <Window.Resources>
        <converter:BoolToStatusConverter x:Key="boolToStatusConverter" />
        <converter:BoolToBrushConverter x:Key="boolToBrushConverter"/>
    </Window.Resources>


    <StackPanel>
        <WrapPanel>
            <Label Content="Sending:" FontWeight="Bold"/>
            <Label HorizontalAlignment="Right" FontWeight="Bold" Content="{Binding Sending, Converter={StaticResource boolToStatusConverter}}" Foreground="{Binding Sending, Converter={StaticResource boolToBrushConverter}}"/>
        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label FontWeight="Bold" Content="Host:"/>
            <TextBox Grid.Column="1" Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="2" FontWeight="Bold" Content="Port:"/>
            <TextBox Grid.Column="3" Text="{Binding Port}" PreviewTextInput="NumericInputOnly_PreviewTextInput" MaxLength="5"/>
        </Grid>

        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="File: "/>
            <TextBox Grid.Column="1" IsEnabled="False" MaxHeight="50" Text="{Binding FilePath}"/>
        </Grid>
        <WrapPanel HorizontalAlignment="Center">
            <Button Command="{Binding SetFilePathCommand}" Width="100" Height="20" Margin="0 0 10 0">Select File</Button>
            <Button Command="{Binding SendCommand}" Width="100" Height="20" Margin="0 0 10 0">Send</Button>
            <Button Command="{Binding CancelCommand}" Width="100" Height="20">Cancel</Button>
        </WrapPanel>

        <Label Content="Progress:"/>
      
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Speed:" FontWeight="Bold" />
                <Label Content="{Binding Speed}"/>
            </WrapPanel>
            
            <ProgressBar Name="pgsBar" Value="0" Width="450" Height="25"/>
            <Label HorizontalAlignment="Center" Content="{Binding ProgressStatus}" FontWeight="Bold"/>
      
    </StackPanel>
</Window>
